# lostAndFound

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzenis_ska/lostandfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lost_and_found_rules.docx  lost_and_found_rules.html  lost_and_found_rules_en.docx  lost_and_found_rules_en.html
app/src/main/java/com/dzenis_ska/lostandfound/: App.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  OnBaskPressed.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/db/firebase/: FBAuth.kt  FBDatabase.kt  FBStorage.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/db/room/: MainDataBase.kt  Migrations.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/: BaseViewModel.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/add_application/: AddApplicationFragment.kt  AddApplicationViewModel.kt  Category.kt  ChoosePhotoAdapter.kt  ChooseSmileAdapter.kt  DefaultTelNum.kt  InstanceStateAddApplication.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/baseMap/: BaseMapFragment.kt  BaseMapViewModel.kt  MapState.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/camera/: CameraFragment.kt  InstanceStateCameraFragment.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/changeLocation/: ChangeLocationFragment.kt  InstanceStateChangeLocationFragment.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  InstanceStateChat.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/map/: InstanceStateMapFragment.kt  MapFragment.kt  MapViewModel.kt  MarkerContent.kt  PreviewAdapter.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/fragments/showApplication/: InstanceStateShowApplication.kt  ShowApplicationFragment.kt  ShowApplicationViewModel.kt  ShowPhotoAdapter.kt
app/src/main/java/com/dzenis_ska/lostandfound/ui/utils/: ActivityUtils.kt  CustomSnackBar.kt  Dialog.kt  FragmentUtils.kt  MyTouchListener.kt  Navigator.kt  SoftKeyboardUtils.kt  SystemUiHelper.kt  ViewModelUtils.kt
app/src/main/res/anim/: alpha_from_0_to_1.xml
app/src/main/res/drawable/: back_aponent_mess.xml  back_my_mess.xml  background_item_adapter_found.xml  background_item_adapter_lost.xml  background_item_adapter_normal.xml  background_item_adapter_pressed_found.xml  background_item_adapter_pressed_lost.xml  button_choose_or_delete_photo_background.xml  button_choose_or_delete_photo_background_normal.xml  custom_button_background.xml  custom_button_background_normal.xml  custom_button_background_pressed.xml  custom_orange_button_background.xml  custom_orange_button_background_normal.xml  ic_add_photo.xml  ic_block.xml  ic_broken_image.xml  ic_cancel_schedule_send.xml  ic_done.xml  ic_done_all.xml  ic_end_and_archive.xml  ic_found.xml  ic_image.xml  ic_image_200_200.xml  ic_launcher_picture_foreground.xml  ic_lost.xml  ic_phone_calling.xml  ic_publish.xml  ic_schedule_send.xml  ic_wait.xml  image_button_background.xml  image_button_background_normal.xml  image_button_background_pressed.xml  nav_rail_background.xml  send_background_pressed.xml  send_button_background.xml  splash.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-xhdpi/: custom_list_smile_background.xml
app/src/main/res/layout/: activity_main.xml  custom_drawer_menu_layout.xml  custom_marker_layout.xml  custom_progress_bar.xml  dialog.xml  dialog_application_was_deleted.xml  dialog_block_ann.xml  dialog_info.xml  dialog_load_application.xml  fragment_add_application.xml  fragment_camera.xml  fragment_chat.xml  fragment_map.xml  fragment_show_application.xml  fragment_show_full_photo.xml  fragment_show_location.xml  item_adapter_apponent_message.xml  item_adapter_my_message.xml  item_adapter_time.xml  item_choose_photo_adapter.xml  item_choose_smile_adapter.xml  item_layout_for_photo_adapter.xml  item_show_photo_adapter.xml  loading_markers.xml
app/src/main/res/layout-land/: fragment_add_application.xml  fragment_show_application.xml
app/src/main/res/menu/: rail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_picture_background.xml  strings.xml  themes.xml
app/src/main/res/values-801x481/: dimen.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/dzenis_ska/lostandfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
