pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        //todo add: maven { url "https://jitpack.io" }
//        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Бюро знаходак"
include ':app'
