plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    //googleMaps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    signingConfigs {
        release {
            storeFile file('D:\\android\\lost_and_found\\KeyStorePath\\keyLostAndFound.jks')
            storePassword key_store_password
            keyAlias key_alias
            keyPassword key_store_password
        }
    }

    compileSdk 32

    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.dzenis_ska.lostandfound"
        minSdk 23
        targetSdk 32
        versionCode 28
        versionName "0.2.8 - full photo"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //todo #2 add for good work room in android 9 and higher
//            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
            //            TODO #1  signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_args"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_args"

    //cameraX
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //todo Open Street Maps
//    implementation 'org.osmdroid:osmdroid-android:6.1.2'
//    implementation 'com.github.MKergall:osmbonuspack:6.4'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //for FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

}